#+OPTIONS: toc:nil num:0

* org mode ë‹¨ì¶•í‚¤ ëª¨ìŒ

ðŸ˜†ðŸ˜ðŸ˜€
** ë¬¸ì„œ ìž‘ì—… ê´€ë ¨
*** ìƒˆ ë²„í¼(ë¬¸ì„œ) ë§Œë“¤ê¸°
SPC b N

*** ìƒˆ ë¬¸ì„œ ë§Œë“¤ê¸°
C-x b

*** íŒŒì¼ ì°¾ê¸°
SPC f f

*** ì´ì „ ë²„í¼
SPC b p

*** ë‹¤ìŒ ë²„í¼
SPC b n

*** switch buffer
SPC b B

*** clone buffer
SPC b c

*** ë¬¸ì„œ ë³€í™˜í•´ì„œ ë‚´ë³´ë‚´ê¸°(org-pandoc-export)
SPC m e

*** export dispatcher ì´ìš©í•´ì„œ ë‚´ë³´ë‚´ê¸°(org-export-dispatch)
C-c C-e (https://orgmode.org/manual/The-Export-Dispatcher.html#The-Export-Dispatcher)

*** ìµœê·¼ ìž‘ì—…í•œ ë¬¸ì„œë“¤ ë‚˜ì—´
SPC f r

*** ë²„í¼ ë„ê¸°
SPC b k

*** Switch Buffer(ë²„í¼ ë‚˜ì—´)
SPC b B

*** ë²„í¼ ì €ìž¥í•˜ê¸°
SPC f s

*** ë‹¤ë¥¸ì´ë¦„ìœ¼ë¡œ ì €ìž¥í•˜ê¸°
SPC f S

** Doom emacs ê´€ë ¨
*** Run Command(M-x)
SPC :

*** ì„¤ì •íŒŒì¼ ì—´ê¸°
SPC f p

*** í„°ë¯¸ë„ ì—´ê¸°
SPC o t

*** ì´ë§¥ìŠ¤ ìž¬ì‹¤í–‰
SPC q r

*** doom sync/doom reload
SPC h r r

*** List Errors
SCP c x

*** Next Error
]e

*** Previous Error
[e

*** Switch Project(í”„ë¡œì íŠ¸ ë‚˜ì—´)
SPC p p

*** í”„ë¡œì íŠ¸ë‚´ì˜ íŒŒì¼ì°¾ê¸°
SPC SPC (SPC p f)

*** ìƒˆ í”„ë¡œì íŠ¸ ë“±ë¡í•˜ê¸°
SPC p a

*** í…Œë§ˆ ë³´ê¸°
SPC h t

** Window management

The following keys are all available under SPCw as well, if you prefer. \\
Key 	Description \\
*C-ws* 	Split the window horizontally \\
*C-wv* 	Split the window vertically \\
*C-wd* 	Delete current window \\
*C-w {h,j,k,l}* 	Select window in direction (left, below, above, right, respectively) \\
*C-w {S-h,S-j,S-k,S-l}* 	Swap current window with window in direction \\
*C-w {C-S-h,C-S-j,C-S-k,C-S-l}* 	Move current window to edge of frame in direction \\
*C-wu or C-wC-r* 	Undo or redo last change to window configuration \\
*C-wo* 	Enlargen current window. Again to undo. \\
*C-wmm* 	Delete other windows. Again to undo. \\
*{N}C-w|* 	Change width of current window to N (a number) \\
*{N}C-w_* 	Change height of current window to N lines \\

Doom emacsì˜ ëª…ë ¹ì–´

*SPC w v* window split vertically \\
*SPC w s* window split horizontally \\
*SPC w w* to switch windows \\
*SPC w q* to close window, frame, quit EMACS if last frame \\
*SPC w +* and *SPC w -* to increase and decrease window height \\
*SPC w >* and *SPC w <* to increase and decrease window width \\

You can use vim motion keys to navigate between open windows for example SPC w H moves the window to the left. \\
Windows are panes in your screen
